AvroRegistrySchema/src/main/resources/avro/enriched-trip.avsc

{
    "type": "record",
    "name": "EnrichedTrip",
    "namespace": "com.david.avro",
    "fields": [{
        "name": "stationInformation",
        "type": {
            "type": "array",
            "items": {
                "type" : "record",
                "name" : "StationInformation",
                "fields" : [
                    { "name": "stationId", "type": "string" },
                    { "name": "externalId", "type": "string" },
                    { "name": "name", "type": "string" },
                    { "name": "shortName", "type": "string" },
                    { "name": "lat", "type": "string" },
                    { "name": "lon", "type": "string" },
                    {
                        "name":"rentalMethods",
                        "type": { "type": "array", "items": "string" }
                    },
                    { "name": "capacity", "type": "int" },
                    { "name": "eightdHasKeyDispenser", "type": "boolean" },
                    { "name": "hasKiosk", "type": "boolean" },
                    { "name": "googleApiGeocodingJson", "type": "string" }
                ]
            }
        }
    },
    {
        "name": "tripHistory",
        "type": {
            "type": "record",
            "name": "TripHistory",
            "fields": [
                { "name":"start_date", "type":"string" },
                { "name":"start_station_code", "type":"int" },
                { "name":"end_date", "type":"string"},
                { "name":"end_station_code", "type":"int" },
                { "name":"duration_sec", "type":"int" },
                { "name":"is_member", "type":"int" }
            ]
        }
    }]
}